<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Daixara</title>
    <link rel='shortcut icon' href='images/favicon.png' type='image/x-icon'>
    <!-- owl carousel Slider -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
    <!-- Slick Slider -->
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
    <link rel="stylesheet prefetch"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" />
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
    <link rel="stylesheet" href="css/animate.css"><!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Daixara</title>
        <link rel='shortcut icon' href='images/favicon.png' type='image/x-icon'>
        <!-- owl carousel Slider -->
          <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
          <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css" />
          <!-- Slick Slider -->
          <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
          <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" />
          <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
           <link rel="stylesheet" href="css/royal-preload.css" />
           <link rel="stylesheet" href="css/animate.css">
          <link rel="stylesheet" href="css/bootstrap.min.css" />
          <link rel="stylesheet" href="css/rs-spacing.css" />
          <link rel="stylesheet" href="css/style.css" />	  
          <link rel="stylesheet" href="css/responsive.css" />
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    
    <body class="royal_preloader bodyBg">
        <div id="page" class="site"></div>
        <div class="homeHeader">
            <header class="header">
                <div class="navigationArea">
                   <div class="container">
                      <div class="navigationAreainner">
                         <nav class="navbar navbar-expand-xl">
                            <div class="leftPart">
                               <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#mynavbar">
                               <i class="fas fa-bars"></i>
                               </button>
                               <a class="navbar-brand" href="index.html">
                               <img class="img-fluid img-fluid2" src="images/logo.png" class="img-fluid" alt="logo">
                               </a>
                            </div>
                            <div class="menu_overlay"></div>
                            <div class="middlePart">
                               <div class="collapse navbar-collapse" id="mynavbar">
                                  <ul class="navbar-nav mx-auto">
                                     <li class="nav-item ">
                                        <a class="nav-link" href="index.html">Home</a>                                    
                                     </li>  
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About Us</a>                                    
                                     </li>									
                                    <li class="nav-item active">
                                        <a class="nav-link" href="javascript:void(0)">Services</a>
                                        <ul class="sub-menu">
                                        <li>
                                           <a href="javascript:void(0)">Ideation</a>
                                           <ul class="sub-menu sub-menu-2">
                                              <li><a href="full-stack-development.html">Full Stack Development</a></li>
                                              <li><a href="research-development.html">Research & Development</a></li>
                                              <li><a href="user-research-testing.html">User Research & Testing</a></li>
                                              <li><a href="product-startegy.html">Product Strategy</a></li>                                             
                                           </ul>
                                        </li>
                                        <li>
                                           <a href="javascript:void(0)">Generative AI and Data</a>
                                           <ul class="sub-menu sub-menu-2">
                                              <li><a href="ai-development.html">AI Development</a></li>
                                              <li><a href="generative-ai.html">Generative AI Development</a></li>
                                              <li><a href="data-engineering.html">Data Engineering</a></li>                                             
                                           </ul>
                                        </li>
                                        <li>
                                           <a href="javascript:void(0)">Software Development</a>
                                           <ul class="sub-menu sub-menu-2">
                                              <li><a href="web-development.html">Web Development</a></li>
                                              <li><a href="mobile-development.html">Mobile Development</a></li>
                                              <li><a href="mvps.html">MVPs</a></li>
                                              <li><a href="cloud-stargy.html">Cloud Strategy</a></li>                                            
                                           </ul>
                                        </li>
                                        <li>
                                           <a href="javascript:void(0)">Big Data Development</a>
                                           <ul class="sub-menu sub-menu-2">
                                              <li><a href="big-data-solution.html">Big Data Solutions</a></li>
                                              <li><a href="data-infastructure-design.html">Data Infrastructure Design</a></li>
                                              <li><a href="real-time-analytics.html">Real-time Analytics</a></li>
                                              <li><a href="pradictive.analytics.html">Predictive Analytics & Visualization</a></li>                                             
                                           </ul>
                                        </li>
                                        <li>
                                           <a href="javascript:void(0)">Maintenance</a>
                                           <ul class="sub-menu sub-menu-2">
                                              <li><a href="quality-assurance.html">Quality Assurance</a></li>
                                              <li><a href="product-management.html">Product Management</a></li>
                                              <li><a href="software-management.html">Software Maintenance Services</a></li>                                             
                                           </ul>
                                        </li>
                                        <li>
                                           <a href="javascript:void(0)">Design</a>
                                           <ul class="sub-menu sub-menu-2">
                                              <li><a href="product-design.html">Product Design</a></li>
                                              <li><a href="ux-design.html">UX Design</a></li>
                                              <li><a href="ui-design.html">UI Design</a></li>
                                              <li><a href="design-system.html">Design Systems</a></li>										 
                                           </ul>
                                        </li>
                                        <li>
                                           <a href="javascript:void(0)">Cooperation Models</a>
                                           <ul class="sub-menu sub-menu-2">
                                              <li><a href="dedicated-teams.html">Dedicated Teams</a></li>
                                              <li><a href="staff-augmentation.html">Staff Augmentation</a></li>
                                              <li><a href="delivery-center.html">Delivery Center</a></li>
                                           </ul>
                                        </li>
                                     </ul>
                                        
                                     </li>
                                     <!-- <li class="nav-item">
                                        <a class="nav-link" href="#">Pages</a>                                    
                                     </li> -->
                                     <li class="nav-item">
                                        <a class="nav-link" href="media.html" target="_blank">Media</a>                                    
                                     </li>
                                     <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>                                    
                                     </li>
                                  </ul>
                               </div>
                            </div>
                            <div class="rightSide">
                               <!-- <a href="#" class="explore-button letsTalkBtn">
                               <span class="txt">Let's Talk</span>								
                               </a> -->
                               
                               <!-- <ul class="rightSideList">
                                  <li class="loginLinkItem"><a href="javascript:void(0)" class="loginLink" ><span class="icon"><i class="fa-solid fa-circle-user"></i></span></a></li>
                                  <li class="phoneLinkItem"><a href="tel:91+0000000000" class="phoneLink"><span class="icon"><i class="fa-regular fa-phone"></i></span><span class="txt">91+0000000000</span></a></li>                              
                               </ul> -->
                              
                            </div>
                         </nav>
                      </div>
                   </div>
                </div>
             </header>
    
        </div>
        <!-- End Main Header -->
        <main class="">
            <section class="section-banner">
                <div class="container">
                    <div class="section-banner-inner">
                        <div class="section-banner-list">
                            <ul class="wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.5s">
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    .
                                </li>
                                <li>UI Design</li>
                            </ul>
                        </div>
                        <h1 class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.5s">UI Design</h1>
                    </div>
                </div>
            </section>
			
    
            <section class="text-img-sec">
                <div class="container">
                    <div class="text-img-inner">
                        <div class="row align-items-center">
                            <div class="col-lg-6 wow fadeInLeft " data-wow-duration="1s" data-wow-delay="0.5s">
                                <div class="text-img-left">
                                    <img src="images/ui-design.png" alt=""
                                        class="img-fluid" style="border-radius: 10px;"> 
                                </div>
                            </div>
                            <div class="col-lg-6 wow fadeInRight " data-wow-duration="1s" data-wow-delay="0.5s">
                                <div class="text-img-right">
                                    <h3>What is <strong class="hdColor">UI design?</strong></h3>
                                    <p>Behind every innovative modern technology that makes life easier for users worldwide are user interface (UI) designers, whose smart decisions make technology more accessible, engaging, and intuitive. Before modern UI design, interacting with computers required fluency with program or machine languages. Users navigated disorganized control panels, covered with buttons and commands that only made sense to computer scientists. Once the broader public adopted personal computers, UI designers realized modern technology needed new organizational methodologies that anyone could grasp.</p>
                                    <p>But what is UI design today, and what role does it play in the design thinking process? Read on for expert UI insights from Hugo Raymond, Designer Advocate at Diaxara.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="benefit-sec">
                <div class="container">
                    <div class="text-center mb-50 headingSec wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="secTitle ">Types of user interfaces </h2>
                        <!-- <p class="mb-0">Embrace the Power of Full Stack Development</p> -->
                    </div>
                    <div class="benefit-inner">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mt-24 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
                                <div class="benefit-box">
                                    <div class="benefit-img">
                                        <img src="images/user-experence-icon.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="benefit-info">
                                        <h3>Graphical user interfaces</h3>
                                        <p>These image- or icon-based systems are the most common type of user interface, found on many devices. Right now, you’re interacting with a GUI on your computer or smartphone screen. Users interact with GUIs through touch or an external apparatus, such as a stylus or a mouse.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mt-24 wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.5s">
                                <div class="benefit-box">
                                    <div class="benefit-img">
                                        <img src="images/gesture-icon.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="benefit-info">
                                        <h3>Gesture-based interfaces</h3>
                                        <p>As augmented reality (AR) and virtual reality (VR) grow in popularity, gesture-based interfaces become more important than ever. Gesture-based UI translate a user’s motions in a 3D space into commands.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mt-24 wow fadeInUp" data-wow-duration="4s" data-wow-delay="0.5s">
                                <div class="benefit-box">
                                    <div class="benefit-img">
                                        <img src="images/voice-control-icon.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="benefit-info">
                                        <h3>Voice-controlled interfaces</h3>
                                        <p>These relative newcomers rely on the user’s voice to navigate menus and actions. Smart assistants like Siri, Alexa, and Cortana are well-known examples of VUIs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="benefit-sec">
                <div class="container">
                    <div class="text-center mb-50 headingSec wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="secTitle ">Key elements of user interface design </h2>
                        <p class="mb-0">There’s more to UI design than meets the eye. Every user interface has the same general coded components, though they may not always be visible onscreen. These UI elements include:</p>
                    </div>
                    <div class="benefit-inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 mt-24 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
                                <div class="benefit-box">
                                    <div class="benefit-img">
                                        <img src="images/input-control-icon.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="benefit-info">
                                        <h3>Input controls</h3>
                                        <p>allow the user to communicate with the product by entering information. Input controls can be as simple as a button or checkbox. Some are more complicated, including dropdown menus, toggles, and text fields.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mt-24 wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.5s">
                                <div class="benefit-box">
                                    <div class="benefit-img">
                                        <img src="images/iformational-icon.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="benefit-info">
                                        <h3>Informational components</h3>
                                        <p> allow the product to provide information to the user. Icons, notifications, progress bars, and tooltips are all familiar examples of informational components.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mt-24 wow fadeInUp" data-wow-duration="4s" data-wow-delay="0.5s">
                                <div class="benefit-box">
                                    <div class="benefit-img">
                                        <img src="images/navigational-icon.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="benefit-info">
                                        <h3>Navigational components</h3>
                                        <p>help the user find their way through the product. Wayfinding elements like sliders, search fields, tags, and breadcrumbs all facilitate user engagement for a seamless experience.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mt-24 wow fadeInUp" data-wow-duration="4s" data-wow-delay="0.5s">
                                <div class="benefit-box">
                                    <div class="benefit-img">
                                        <img src="images/container-icon.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="benefit-info">
                                        <h3>Containers</h3>
                                        <p> keep the user interface organized, grouping similar elements. Containers also set a maximum width for content to be displayed, depending on the user's screen size. Headers, tabs, and accordion menus are just some of the containers you’ll see.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="benefit-sec mb-5">
                <div class="container">
                    <div class="text-center mb-50 headingSec wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="secTitle ">tips for successful <span>UI design</span> </h2>
                        <p class="mb-0">Modern UI design is a multi-faceted field encompassing different perspectives, expertise, and disciplines. To get started in UI design, Hugo recommends starting with these four best practices.</p>
                    </div>
                    <div class="benefit-inner">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 mt-24 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
                                <div class="benefit-box">
                                    <div class="benefit-img">
                                        <img src="images/put-your-icon.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="benefit-info">
                                        <h3> Put the user first</h3>
                                        <p>User interfaces exist for the user, not for anyone else. So at every step of the design process, ask yourself: “How does this impact the user?” If the answer is anything other than “it makes their life better or easier,” Hugo says, you may want to rethink your choice.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mt-24 wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.5s">
                                <div class="benefit-box">
                                    <div class="benefit-img">
                                        <img src="images/home-work-icon.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="benefit-info">
                                        <h3>Do your homework.</h3>
                                        <p> If your product is new to a well-established market, you’ll need to know what your target audience has come to expect from similar products. Use a competitor analysis to evaluate top products, and  inform market research surveys and focus groups. Check user reviews and feedback on competitive products to identify desired-but-absent features that can set your product apart.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mt-24 wow fadeInUp" data-wow-duration="4s" data-wow-delay="0.5s">
                                <div class="benefit-box">
                                    <div class="benefit-img">
                                        <img src="images/product-design-icon.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="benefit-info">
                                        <h3>Apply proven product design principles</h3>
                                        <p>The key tenets of product design also apply to UI design. The best UI designers follow evolving standards for accessible and inclusive design, open design processes, and localization in global product design.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mt-24 wow fadeInUp" data-wow-duration="4s" data-wow-delay="0.5s">
                                <div class="benefit-box">
                                    <div class="benefit-img">
                                        <img src="images/right-tool-icon.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="benefit-info">
                                        <h3>Use the right tools</h3>
                                        <p> The most ingenious UI design is practically invisible—users feel as if they’re in charge, and making great choices. Empowering UI takes time and effort to achieve— but Diaxara collaborative online design platform keeps you on track for success. Diaxara free UI design tool brings your ideas to life, and Diaxara community of design professionals keep the UI inspiration coming. The next award-winning UI could be the one you're about to make.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- <section class="fule-sec">
                <div class="container">
                    <div class="text-center mb-50 headingSec wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="secTitle ">Fuel Your Applications with <span class="">The Power of Full Stack </span></h2>
                        <p class="mb-0">Why hire Full Stack developer from Diaxara?</p>
                    </div>
                    <div class="fule-inner">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 mt-24 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
                                <div class="fule-box">
                                    <div class="fule-box-inner">
                                        <div class="fule-box-img">
                                            <img src="images/icons/satisfied-cuetomer.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="fule-box-info">
                                            <h4>Over 1000 Satisfied customers</h4>
                                            <p>WebMantra have delivered more than 2500+ Projects to over 1000 satisfied customers.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mt-24 wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.5s">
                                <div class="fule-box">
                                    <div class="fule-box-inner">
                                        <div class="fule-box-img">
                                            <img src="images/icons/free-risk.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="fule-box-info">
                                            <h4>Get a Risk-Free Trial</h4>
                                            <p>Not sure about certain facts? Try us! We offer a risk-free trial up to 80 man hours before you hire Full Stack developer. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mt-24 wow fadeInUp" data-wow-duration="4s" data-wow-delay="0.5s">
                                <div class="fule-box">
                                    <div class="fule-box-inner">
                                        <div class="fule-box-img">
                                            <img src="images/icons/reduce_time.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="fule-box-info">
                                            <h4>Reduced Time-To-Market (TTM)</h4>
                                            <p>Our expert developers combined with our development process ensure that your project is up and running as soon as possible.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mt-24 wow fadeInUp" data-wow-duration="5s" data-wow-delay="0.5s">
                                <div class="fule-box">
                                    <div class="fule-box-inner">
                                        <div class="fule-box-img">
                                            <img src="images/icons/protection.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="fule-box-info">
                                            <h4>NDA/IP Protection</h4>
                                            <p>WebMantra maintains a thorough NDA with our clients with provisions for IP Protections when applicable.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mt-24 wow fadeInUp" data-wow-duration="6s" data-wow-delay="0.5s">
                                <div class="fule-box">
                                    <div class="fule-box-inner">
                                        <div class="fule-box-img">
                                            <img src="images/icons/high-quality.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="fule-box-info">
                                            <h4>Standard Quality Assurance</h4>
                                            <p>We maintain a commitment to our clients that we will endeavour to deliver a product of the highest quality.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 mt-24 wow fadeInUp" data-wow-duration="7s" data-wow-delay="0.5s">
                                <div class="fule-box">
                                    <div class="fule-box-inner">
                                        <div class="fule-box-img">
                                            <img src="images/icons/affordable-price.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="fule-box-info">
                                            <h4>Pricing based on your requirements</h4>
                                            <p>Short-term Project or an extensive Long-term Business Relationship in mind? We’ve got all your needs covered at attractive rates.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
    
            <!-- <section class="progress-sec">
                <div class="container">
                    <div class="text-center mb-50 headingSec wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <h2 class="secTitle ">Our Work <span class="">Process</span></h2>
                    </div>
                    <div class="progress-inner-sec">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 mb-24 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
                                <div class="progress-box">
                                    <div class="progress-inner-box">
                                        <div class="progress-img">
                                            <img src="images/icons/conversation.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="progress-info">
                                            <h4>Communication</h4>
                                            <p>Successful relationships rely on clear communication. At our company, client communication is a top priority and always kept crystal clear and on point.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-24 wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.5s">
                                <div class="progress-box">
                                    <div class="progress-inner-box">
                                        <div class="progress-img">
                                            <img src="images/icons/planning.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="progress-info">
                                            <h4>Planning</h4>
                                            <p>Let us handle the planning and development - just provide a clear framework. Our goal is to make your life easier by delivering exceptional results.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-24 wow fadeInUp" data-wow-duration="4s" data-wow-delay="0.5s">
                                <div class="progress-box">
                                    <div class="progress-inner-box">
                                        <div class="progress-img">
                                            <img src="images/icons/developer.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="progress-info">
                                            <h4>Development</h4>
                                            <p>Specializing in top-class full stack website delivery and deployment. Our experienced team works with you for successful results.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-24 wow fadeInUp" data-wow-duration="5s" data-wow-delay="0.5s">
                                <div class="progress-box">
                                    <div class="progress-inner-box">
                                        <div class="progress-img">
                                            <img src="images/icons/conversation.png" alt="" class="img-fluid">
                                        </div>
                                        <div class="progress-info">
                                            <h4>Launch</h4>
                                            <p>Our goal: delivering a top-class e-Commerce website that exceeds your expectations with seamless delivery and deployment.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
        </main>
        <footer class="footer">
            <div class="footer_middle">
               <div class="container">
                  <div class="footer_middleinner">
                     <div class="row rowBox">
                       <div class="col-lg-6 col-md-6 col-sm-12 col-12 columnBox footerBox">
                           <div class="footerBoxinner">
                                   <div class="footerLogo">
                                   <img data-src="images/footerLogo.png" class="img-fluid lazyload" alt="">
                                   </div>
                                   <div class="footerContent">
                                   <p class="">
                                       Daixara Technology Solutions is the leading IT company in Qatar, specializing in software development, mobile and web solutions, and cutting-edge technology services. We connect brands with top agencies, providing tailored, innovative solutions to help businesses achieve their goals. Our team delivers expert insights, reviews, and industry trends to keep your business at the forefront of the digital landscape.
                                   </p>
                                   </div>
                                    <ul class="footerSocialLinks">
                                   <li><strong class="ttl">Find us on</strong></li>									 
                                     <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                      <li><a href="https://www.instagram.com/daixara/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                     <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                     <!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>-->								  
                                     <!--<li><a href="#"><i class="fa fa-telegram"></i></a></li>-->
                                  </ul>
                           </div>
                        </div> 
                        <!--
                        <div class="col-lg-2 col-md-2 col-sm-6 col-6 columnBox footerBox">
                           <div class="footerBoxinner">
                                    <h4 class="title">Company</h4>
                                    <ul class="footerUsefulLinks">
                                       <li><a href="#"> What we Offer</a></li>
                                       <li><a href="#">Our Story</a></li>
                                       <li><a href="#">Latest Posts</a></li>  
                                       <li><a href="#"> Help Center</a></li>
                                       <li><a href="#">Our Partners</a></li>                                   
                                    </ul>
                           </div>
                        </div> 
                        -->
                       <div class="col-lg-2 col-md-2 col-sm-4 col-12 columnBox footerBox">
                           <div class="footerBoxinner">
                                    <h4 class="title">Quick Links</h4>
                                    <ul class="footerUsefulLinks">
                                       <li><a href="about.html"> About Us</a></li>
                                       <!-- <li><a href="#">Team</a></li> --> 
                                       <li><a href="services.html"> Services</a></li>
                                       <li><a href="media.html">Media</a></li> 
                                       <li><a href="contact.html">Contact us</a></li>                                    
                                    </ul>
                           </div>
                        </div> 
                        <div class="col-lg-4 col-md-4 col-sm-8 col-12 columnBox footerBox">
                           <div class="footerBoxinner">
                                    <h4 class="title">Contact Us</h4>
                                   <div class="footerContactList">
                                 <div class="footerContactListItem">
                                    <div class="icon"><img data-src="images/icon/location.png" class="img-fluid lazyload"
                                       alt=""></div>
                                    <div class="content">
                                       <p class="mb-0">Office 1, Floor 3, Rafal Tower, Lusail City, Doha – Qatar</p>
                                    </div>
                                 </div>
                                 <div class="footerContactListItem">
                                    <div class="icon"><img data-src="images/icon/phone.png" class="img-fluid lazyload"
                                       alt=""></div>
                                    <div class="content">
                                       <p class="mb-0"><a href="tel:+97440064008">+974 4006 4008</a></p>
                                    </div>
                                 </div>
                                 <div class="footerContactListItem">
                                    <div class="icon"><img data-src="images/icon/mail.png" class="img-fluid lazyload"
                                       alt=""></div>
                                    <div class="content">
                                       <p class="mb-0"><a
                                          href="mailto:Info@daixara.com">Info@daixara.com</a>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div> 
                        
                     </div>
                     <div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- <div class="footer_bottom">
               <div class="container">
                  <div class="text-center footer_bottominner">
                     <div class="copywriteText">
                        <p class="mb-0">Copyright © 2025 Study in Ireland. All Rights Reserved  |  <a href="#">Terms & Condition</a>  |  <a href="#">Privacy Policy</a>
                        </p>
                     </div>                 
                  </div>
               </div>
            </div> -->
         </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
             integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
          <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js"></script> 
        <script src="js/wow.js"></script>	
                 <script src="js/tilt.min.js"></script>
          <script src="js/custom.js"></script>
          <script src="js/royal_preloader.min.js"></script>
        <script>
            window.jQuery = window.$ = jQuery;  
            (function($) { "use strict";
                //Preloader
                Royal_Preloader.config({
                    mode           : 'logo',
                    logo           : 'images/logo.png',
                    logo_size      : [160, 75],
                    showProgress   : true,
                    showPercentage : true,
                    text_colour: '#ffffff',
                    background:  '#000000'
                });
            })(jQuery);
        </script> 
          <script>      
          </script>
          <!-- .........script ended............. -->
    </body>
    
    </html>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/rs-spacing.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

</html>